pages:
  image: node:13.10.1-alpine
  stage: deploy
  only:
    - master
  script:
    - npm install --progress=false
    - npm run lint
    - npm run build
    - rm -rf public
    - mkdir public
    - cp -r dist/* public
  artifacts:
    expire_in: 1 day
    paths:
      - public
